<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sounds</title>
</head>
<body>
    <div class="container">
            <button id="demais" class="btn-sound">Demaaais</button>
            <button id="tome" class="btn-sound">Tomee</button>
            <button id="ui" class="btn-sound">UUII</button>
            <button id="rapaiz" class="btn-sound">Rapaaiz</button>
            <button id="ele-gosta" class="btn-sound">Ele goosta</button>
            <button id="auhbraunhlb" class="btn-sound">Auhbraunhlb</button>
            <button id="nao" class="btn-sound">NÃO</button>
            <button id="ao-potencia" class="btn-sound">Aoo potencia</button>
            <button id="cavalo" class="btn-sound">CAVALO</button>
            <button id="chega" class="btn-sound">Cheega</button>
            <button id="xi" class="btn-sound">Xiii</button>
            <button id="ai" class="btn-sound">AI</button>

  
    </div>
</body>
<script src="./index.js"></script>
</html>